<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            animation-name: pinpon;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-fill-mode: both;
        }

        @keyframes pinpon{
            0%{
                transform: translate(0, 0);
            }
            50%{
                transform: translate(200px, 300px);
            }
            100%{
                transform: translate(300px, 0);
            }
        }
    </style>

</head>
<body>
    <div class="ball"></div>
</body>
</html>