<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-linear-gradient</title>

    <style>
        .card{
            width: 300px;
            height: auto;
            padding: 20px;
            background-color: #ccc;
            border-radius: 10px;
        }
        .img-wrap{
            width: 100%;
            height: 150px;
            background: linear-gradient(120deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 60%), rgba(104, 245, 48);
            background-size: 200% 200%;
            background-position-x: 150%;
            animation: loading 1s ease-in-out;
            animation-iteration-count: 3;
            animation-delay: 1s;
        }

        @keyframes loading{
            100%{
                background-position-x: -20%;
            }
        }

    </style>

</head>
<body>
    <div class="card">
        <div class="img-wrap"></div>
    </div>
</body>
</html>