<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg_image</title>
    <style>
        .map {
            width: 800px;
            height: 600px;
            background: url('/MFEE19CSS-main/images/map1.jpg');
            background-size: cover;
        }

        .map:hover {
            background: url('/MFEE19CSS-main/images/1.png') 30% center no-repeat, 
            url('/MFEE19CSS-main/images/2.png') right center no-repeat, 
            url('/MFEE19CSS-main/images/3.png') left center no-repeat,
            url('/MFEE19CSS-main/images/map1.jpg');
            background-size: 10%, 10%, 10%, auto;
        }
    </style>
</head>

<body>
    <div class="map"></div>
</body>

</html>