<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backface</title>

    <style>
        .card{
            width: 300px;
            position: relative;
            transform-style: preserve-3d;
        }
        .card img{
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: 1s;
        }

        .card:hover .front{
            transform: rotateY(180deg);
        }
        .card:hover .back{
            transform: rotateY(0deg);
        }
        .back{
            transform: rotateY(180deg);
        }
    </style>

</head>
<body>
    <div class="card">
        <img class="front" src="/MFEE19CSS-main/images/ex1_pic1.jpg" alt="">
        <img class="back" src="/MFEE19CSS-main/images/ex1_pic2.jpg" alt="">
    </div>
</body>
</html>