<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>

    <style>
        .view{
            transform-style: preserve-3d;
            perspective: 300px;
            /* perspective-origin: left, top; */
            width: 200px;
            height: 200px;
            border: 1px solid green;
            margin: auto;

            perspective-origin:50% 2000px;
        }

        .red-box{
            width: 200px;
            height: 200px;
            border: 1px solid rgb(128, 0, 0);
            background-color: rgb(248, 36, 64);

            transform: rotateX(45deg);
        }
    </style>

</head>
<body>
    <div class="view">
        <div class="red-box">
            <p>rotateX(45deg)</p>
        </div>
    </div>
</body>
</html>