<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>water drop</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(0, 0, 0);
            filter: contrast(30);
        }
        .drop{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            animation: drop 2.5s linear infinite;
            opacity: 0;
            filter: blur(10px);
        }
        .drop:nth-child(2){
            animation-delay: 0.5s;
        }
        .drop:nth-child(3){
            animation-delay: 0.7s;
        }
        .drop:nth-child(4){
            animation-delay: 0.8s;
        }
        .collect{
            width: 100px;
            height: 100px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
        }
        @keyframes drop {
            0%{
                transform: scale(0.7) translateY(-600%);
                opacity: 0;
            }
            50%{
                transform: scale(0.4) translateY(-80%);
                opacity: 1;
            }
            100%{
                transform: scale(0.3) translateY(0);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="collect"></div>
    </div>
</body>
</html>