<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>

    <style>
        .card{
            width: 200px;
            background-color: antiquewhite;
            border: black solid 2px;
            border-radius: 10%;
            box-shadow: 12px 12px 7px rgb(141, 141, 141);
            margin: auto;
            text-align: center;
            padding: 20px 0;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            overflow: hidden;
            margin: auto;
        }
        .circle img{
            width: 100%; 
        }
        h3{
            font-size: 20px;
            font-weight: bold;
            margin: 0 20px;
            padding-bottom: 5px;
            border-bottom: gray 1px solid;
            
        }
        p{
            width: 100%;
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="card">
        <figure class="circle">
            <img src="../MFEE19CSS-main/images/ex1_pic1.jpg">
        </figure>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
    </div>
    
</body>
</html>