<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>
    <style>
        .bg-cat{
            width: 600px;
            height: 400px;
            background: url('/MFEE19CSS-main/images/cat-5414737_1280.jpg') no-repeat;
            background-size: contain;
        }
        h1{
            text-align: center;
            background-color: rgba(248, 231, 208, 0.5);
            border-top: 8px rgba(248, 231, 208, 0.5) solid;
            border-bottom: 8px rgba(248, 231, 208, 0.5) solid;
            margin: 0;
            padding: 5px 0px;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="bg-cat">
        <h1>貓為什麼會呼嚕？</h1>
    </div>
</body>
</html>