<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4</title>

    <style>
        .box{
            position: relative;
        }
        .bg{
            height: 500px;
            background: url('/MFEE19CSS-main/images/Musee\ du\ Louvre.jpg') no-repeat;
            background-size: contain;
            opacity: 60%;
        }
        .box #myh1{
            width: 100%;
            position: absolute;
            bottom:0;
            color: #FFF;
            text-align: center;
            background-color: rgb(0, 0, 0);
            opacity: 10%;
            margin: 0;
        }
        .box:hover #myh1, .box:hover .bg{
            opacity: 100%;
        }
        
    </style>

</head>
<body>
    <div class="box">
        <div class="bg"></div>
        <h1 id="myh1">Paris</h1>
    </div>
</body>
</html>