<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5</title>

    <style>
        .card{
            width: 200px;
            background-color: antiquewhite;
            border-radius: 10%;
            box-shadow: 12px 12px 7px rgb(141, 141, 141);
            margin: auto;
            text-align: center;
            padding-bottom: 20px;
            position: relative;
            overflow: hidden;
        }
        .banner{
            background:url('/MFEE19CSS-main/images/flowers.jpg') no-repeat;
            background-size: cover;
            width: 100%;
            height: 100px;
            position: relative;
            top: 0px;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50% 50%;
            overflow: hidden;
            margin: auto;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .circle img{
            width: 100%;
        }
        h3{
            font-size: 20px;
            font-weight: bold;
            margin: 50px 20px;
            border-bottom: gray 1px solid;
            
        }
        p{
            width: 100%;
            font-size: 16px;
        }
        .btn{
            background: linear-gradient(pink , red);
            padding:10px 20px;
            margin: 10px 20px;
            border-radius: 10px;
        }

    </style>

</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <figure class="circle">
            <img src="../MFEE19CSS-main/images/ex1_pic1.jpg">
        </figure>
        <h3>Jean</h3>
        <p>Hello, nice to meet you.</p>
        <div class="btn">Follow me</div>
    </div>
    
</body>
</html>